/* Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* *********************************************
********************************************* */
/* Nav Related Styles */

.nav-container {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  align-items: center;
  margin: 0 auto;
}
nav li {
  list-style: none;
}
nav a {
  text-decoration: none;
}
.list-items {
  display: flex;
  gap: 48px;
}
.item-text {
  color: #252432;

  font-size: 1rem;
  font-weight: 700;
}
.shop-text,
.about-text {
  color: #8987a1;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}
.cart-text {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
}

/* Banner related styles */

.banner-container {
  max-width: 1440px;
  margin: 0px auto;
  display: flex;
  align-items: center;
}
.banner-title {
  color: #000;
  font-size: 4.1rem;
  font-weight: 700;
}
.banner-image{
  width: 570px;
height: 355px;
aspect-ratio: 114/71;
}
.fresh,
.flowers {
  color: #e95a08;
  font-size: 4.1rem;
  font-weight: 700;
}
.banner-description {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.3rem;
  font-weight: 400;
}
.plant-container {
  max-width: 1440px;
  margin: 0 auto;
}
.our {
  color: #e95a08;
  text-align: center;
  font-size: 3.125rem;
  font-weight: 700;
}
.plant-title {
  color: #000;
  text-align: center;
  font-size: 3.125rem;
  font-weight: 700;
}
.plant-description {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 1.375rem;
  font-weight: 400;
  width: 888px;
  margin: 0 auto;
}
.plant-card-container {
  margin-top: 100px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card-1 {
  display: flex;
  width: 270px;
  flex-direction: column;
  align-items: center;
}
.card-plant-name {
  color: #111;
  font-size: 1.375rem;
  font-weight: 500;
}
.plant-price {
  color: #111;
  font-size: 1.375rem;
  font-weight: 700;
}
.plant-img {
  height: 322.938px;
  align-self: stretch;
}
.plant-btn {
  background: #e95a08;
  display: flex;
  height: 50px;
  padding: 26px 50px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border: none;
}
.plant-btn-text {
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

/* Flowers and plant lovers style */
.plants-lover-container {
  position: relative;
  padding-top: 150px;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.plants-lover-title {
  color: #000;
  font-size: 3.125rem;
  font-weight: 700;
}
.plants-lover-list {
  width: 540px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.375rem;
  font-weight: 400;
}
.badge {
  width: 286px;
  height: 286px;
  position: absolute;
  top: 30px;
  right: 650px;
}

.flower-store {
  position: relative;
  width: 540px;
  height: 597px;
  flex-shrink: 0;
  aspect-ratio: 180/199;
}

/* Latest Deals */
.latest-deals-container {
  max-width: 1440px;
  margin: 0 auto;
}
.deals-title {
  color: #e95a08;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}
.deals {
  color: #000;
  font-size: 50px;
  font-weight: 700;
}
.deals-description {
  width: 888px;
  text-align: center;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.375rem;
  font-weight: 400;
}
.deals-image-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.off-60 {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url("../assets/deal-bloom.png") lightgray 50% / cover no-repeat;
  width: 366.222px;
  height: 206px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.off-30 {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url("../assets/deal-ana.png") lightgray 50% / cover no-repeat;
  width: 366.222px;
  height: 206px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.off-25 {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url("../assets/deal-zabo.png") lightgray 0px -78.437px / 115.538% 137.075% no-repeat;
  width: 753px;
  height: 423.125px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offer {
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
}
.offer-25 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
}

/* Join the colorful Bunch */
.colorful-bunch-container {
  margin-top: 100px;
  background: linear-gradient(0deg, rgba(7, 51, 79, 0.40) 0%, rgba(7, 51, 79, 0.40) 100%), url("../assets/news-letter-bg.png") lightgray 50% / cover no-repeat;
  width: 100%;
  height: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join-title {
  color: #fff;
  text-align: center;
  font-size: 3.125rem;
  font-weight: 700;
}
.btn-parent{
  display: flex;
  gap: 0px;
}
.btn-parent input{
  border: none;
  padding: 15px 25px;
  width:40.25rem ;
}
.subscribe-btn {
  background: #e95a08;
  width: 11.625rem;
  height: 3.25rem;
  border: none;
  
  
}
.subscribe-text {
  color: white;
  font-size: 1rem;
  font-weight: 600;
}

/* footer style */
.footer-container {
  padding-top: 40px;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  
}
.footer-description {
  width: 359px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.375rem;
  font-weight: 400;
}
.footer-list{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}
footer li{
  list-style: none;
}
footer a{
  text-decoration: none;
  color: gray;
}

/* **************************************
*************************************** */
/* Responsive Design */

@media screen and (max-width: 576px) {
  body{
    overflow-x: hidden;
  }
  .nav-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .nav-container li:nth-child(-n + 3) {
    display: none;
  }
  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-title{
    font: size 1.5rem;
  }
  .banner-img {
  width: 50%;
height: 245px;
flex-shrink: 0;
aspect-ratio: 393.18/245.00;
}


  .plant-description {
    width: auto;
  }
  .card-1 {
    display: flex;
    width: 171px;
    flex-direction: column;
    align-items: center;
  }
  .plant-card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .plant-btn-text {
    padding: 25px;
    margin-bottom: 20px;
  }
  .plants-lover-container {
    flex-direction: column;
  }
  .flower-store {
    width: 358px;
    height: 396px;
  }
  .plants-list-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  .plants-lover-list {
    width: 350px;
  }
  .deals-description {
    width: auto;
  }
  .deals-image-container {
    flex-direction: column;
  }
  .off-25 {
    width: 366.222px;
    height: 206px;
  }
  .offer-25 {
    font-size: 1.25rem;
  }
  .footer-1st-column{
    padding-left: 37px;
  }
  .footer-last-column{
    padding-left: 37px;
  }

  .footer-container{
    flex-direction: column;
  }
  .footer-description{
    width: 300px;
  }
  .btn-parent{
    display: flex;
    justify-content: center;
    
  }
  .btn-parent input{
    display: flex;
    justify-content: center;
width: 218px;
padding: 15px 25px;
align-items: center;

  }
  .subscribe-btn{
    width: 100px;
  }
  .join-title{
    font-size: 1.25rem;
  }
  .subscribe-text{
    font-size: 1rem;
  }
  .colorful-bunch-container{
    width: 100%;
height: 275px;
flex-shrink: 0;
aspect-ratio: 393/275;
  }
}
